Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.7
Created-By: 1.8.0_312-8u312-b07-0ubuntu1~20.04-b07 (Private Build)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: spatial3d
Specification-Version: 8.9.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 8.9.0 f27bbb7ce475de1cada903544257d9a7a81f0fae
  - root - 2021-12-28 23:54:29
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

