server {
  	listen 80;
	root /home/USER/birdwatch/build;
	index index.html;
  	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl;
	ssl_certificate /etc/nginx/certs/cert.crt;
	ssl_certificate_key /etc/nginx/certs/key.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	proxy_cookie_path / "/; HTTPOnly; Secure";
	root /home/USER/birdwatch/build;
	index index.html;
	
	location / {
		try_files $uri $uri/ /index.html;
		add_header Cache-Control "no-cache";
	}
	location /static {
		expires 1y;
		add_header Cache-Control "public";
	}

	location /api {
		include proxy_params;
		proxy_pass http://localhost:5000;
	}

}
